OST_GITHUB_ID=qwertyuiopasdfghjkl
OST_GITHUB_SECRET=qwertyuiopasdfghjkl
OST_TOKEN_SECRET=qwertyuiopasdfghjkl
OST_REPO_SLUG=my-blog # ex: github.com/avitorio/{my-blog}
OST_CONTENT_PATH=src/content # ex: github.com/avitorio/my-blog/{src/content/posts}
